<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Colors</title>
</head>
<body>
  <div class="container">
    <h1>What's your favorite color?</h1>
    <p>Click a button to choose what color you'd like this page to be:</p>
    

    <button class="btn btn-success" id="green">Green</button>
    <button class="btn btn-warning" id="yellow">Yellow</button>
    <button class="btn btn-danger" id="red">Red</button>
    <div id="red-box"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper massa a bibendum varius. Curabitur sodales velit molestie turpis facilisis, a sagittis urna malesuada. Duis maximus magna eget est malesuada dictum non sed massa. Suspendisse vel rhoncus nunc, laoreet pharetra odio. Suspendisse pretium egestas erat et posuere. Etiam vel nisl sed ex elementum blandit quis ac massa. Sed nec magna nisi. Phasellus euismod congue elementum.

      Vestibulum vulputate mi id semper tincidunt. Sed ultrices nisi eget facilisis pellentesque. Etiam vitae convallis sapien. Aliquam et maximus justo. Integer viverra justo in mauris posuere scelerisque. Vestibulum eu euismod dolor. Cras at sem felis. Pellentesque a interdum lacus, posuere semper dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce mollis ornare purus in interdum. Nulla sed lobortis purus. Donec placerat, justo at cursus malesuada, nulla lorem volutpat est, in vehicula ligula nibh quis urna. Curabitur ut velit ac odio molestie pretium.</p></div>
  </div>
</body>
</html>